// -*- mode: jsonc -*-
{
    // global
    "layer": "top",
    "margin-bottom": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-left": 8,
    // module positions
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "battery",
        "pulseaudio",
	"pulseaudio/slider",
	"network"
    ],
    // modules settings
    "hyprland/workspaces": {},
    "hyprland/window": {},
    "clock": {
    	"format": "{:%H⌚%M}",
   	"interval": 60,
    	"max-length": 25,
	"tooltip": true,
	"tooltip-format": "Date: {:%Y-%m-%d}"
    },
    "backlight": {
	"states": {
	    "bright": 80,
	    "lights": 60,
	    "normal": 40,
	    "darker": 20,
	    "voided": 0
	},
        "format": "{icon}",
	"format-icons": ["🔅Darkest", "🔅Darker", "🔆Bright", "🔆Brighter", "🔆Brightest"],
	"tooltip": true,
	"tooltip-format": "Backlight: {percent}%"
    },
    "battery": {
        "states": {
	    "full":100,
            "good": 80,
	    "norm": 60,
            "warn": 40,
            "crit": 20
        },
        "format": "{icon}Discharging",
        "format-full": "🔋Full",
        "format-charging": "{icon}Charging",
        "format-plugged": "{icon}Plugged",
	"format-icons": [ "🪫", "🪫", "🔋", "🔋", "🔋" ],
	"tooltip": true,
	"tooltip-format": "Battery: {capacity}%"
    },
    "pulseaudio": {
	"states": { 
	    "loudest":100,
	    "speaker": 65,
	    "quieter": 30
	},
        "format": "{icon}",
	"format-icons": [ "🔈", "🔉", "🔊" ],
        "format-muted": "🔇",
	"tooltip": true,
	"tooltip-format": "Volume: {volume}%"
    },
    "pulseaudio/slider": {
        "max":100,
        "min": 0,
        "orientation": "horizontal"
    },
    "network": {
	"format": "{ifname}",
	"format-wifi": "🛜",
	"format-ethernet": "WIRE",
	"format-disconnected": "no internet",
	"tooltip": true,
	"tooltip-format": "Network: {ifname}"
    }
}
