// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-bottom": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-left": 8,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "battery",
        "pulseaudio"
    ],
    "hyprland/workspaces": {},
    "hyprland/window": {},
    "clock": {
    	"format": "{:%H:%M}",
   	"interval": 60,
    	"max-length": 25,
	"tooltip": false
    },
    "backlight": {
	"states": {
	    "bright": 80,
	    "lights": 60,
	    "normal": 40,
	    "darker": 20,
	    "voided": 0
	},
        "format": "Bright:",
	"tooltip": true,
	"tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
	    "full":100,
            "good": 80,
	    "norm": 60,
            "warn": 40,
            "crit": 20
        },
        "format": "Battery:",
        "format-full": "Battery Full:",
        "format-charging": "Battery Charging:",
        "format-plugged": "Battery Plugged:",
	"tooltip": true,
	"tooltip-format": "{capacity}%"
    },
    "pulseaudio": {
        "format": "Volume: {volume}%",
        "format-muted": "Volume Muted",
	"tooltip": false
    }
}
