// -*- mode: jsonc -*-
{
    // global
    "layer": "top",
    "margin-bottom": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-left": 8,
    // module positions
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "battery",
        "pulseaudio",
	"network"
    ],
    // module settings
    "hyprland/workspaces": {},
    "hyprland/window": {},
    "clock": {
    	"format": "{:%H:%M}",
   	"interval": 60,
    	"max-length": 25,
	"tooltip": true,
	"tooltip-format": "{:%Y-%m-%d}"
    },
    "backlight": {
	"states": {
	    "bright": 80,
	    "lights": 60,
	    "normal": 40,
	    "darker": 20,
	    "voided": 0
	},
        "format": "{icon}",
	"format-icons": ["Voider", "Darker", "Normal", "Lighter", "Brighter"],
	"tooltip": true,
	"tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
	    "full":100,
            "good": 80,
	    "norm": 60,
            "warn": 40,
            "crit": 20
        },
        "format": "Discharging",
        "format-full": "Battery Full",
        "format-charging": "Charging",
        "format-plugged": "Plugged",
	"tooltip": true,
	"tooltip-format": "{capacity}%"
    },
    "pulseaudio": {
        "format": "Volume: {volume}%",
        "format-muted": "Volume Muted",
	"tooltip": false
    },
    "network": {
	"format": "{ifname}",
	"format-wifi": "WIFI",
	"format-ethernet": "WIRE",
	"format-disconnected": "no internet"
    }
}
