#DELCOPY: ~/.config/hypr/hyprland.conf TODO make a copy script that copies this file to the correct location and remove this line
$terminal = alacritty # execute terminal manager

exec-once = $terminal

bind = SUPER, RETURN, exec, $terminal